<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"> 
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <style type="text/css">
      /** Large desktop */
      @media (min-width: 980px){
      body{ padding-top: 60px; }
      	.linediv-l{ border-right: 1px white solid; }
      	.linediv-r{ border-left: 1px white solid; }
      }
      
      /* Landscape phones and down */
      @media (max-width: 480px){
      .copy{ padding: 2.5% 10%; }
      	.linediv-l{ border-bottom: 1px white solid; }
      	.linediv-r{ border-top: 1px white solid; }
      }

      /* All form factors */
      
      /* Main body and headings */
      body{ font-family: 'Open Sans', Helvetica, Arial, sans-serif; }
      .heading, .subheading{
      	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      	text-align: center;
      }
      p.lead{
      	padding-top: 1.5%;
      	font-size: 24px;
      	line-height: 30px;
      }
      p{
      	font-size: 18px;
      	line-height: 24px;
      }	
      /* Video pitch and Action */
      .pitch{ padding: 2.5% 0%; }
      .order{ padding:2% 0%; }
      .actions{
	background-color: #343434;
      	padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics{ text-align: center; }
      .statistics h3, .statistics p{ color:white; }
      
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset { padding: 2.5% 0%; }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p { font-size: 11px; }
      .footer a { color: #ccccff; }

      /* AddThis Social Fix */
      div.addthis_toolbox {
	width:180px;
	margin: 0 auto;
      }
    </style>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42946042-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
  <body>
    <!--Mobile friendly navbar-->
    <div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
	<div class="container">
		<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="brand" href="#">Bitstarter</a>
		<div class="nav-collapse collapse">
		 <ul class="nav">
		   <li class="active"><a href="#">Home</a></li>
		   <li><a href="#about">About</a></li>
		   <li><a href="#contact">Contact</a></li>
		 </ul>
		</div>
	</div>
	</div>
    </div>

    <!--We use row-fluid inside containers to achieve a resizable layout -->
    <div class="container">
      <!-- Font and paired font of .heading/ .subheading & body from Google Fonts -->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Danzer</h1>
	</div>
      </div>
      <div class="row-fuild subheading">
	<div class="span12">
	  <p class="lead">Let's make your data dance with Danzer!</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-placeholder" src="http://placehold.it/480x300" alt="Danzer Homepage"/>
	</div>
	<div class="span5 actions">
		<div class="span8 offset2">
			<div class="statistics">
				<div class="span4">
					<div class="linediv-l">
					<h3>38</h3> <p>backers</p>
					</div>
				</div>
                                <div class="span4">
                                        <div class="linediv-c">
                                        <h3>$500</h3> <p>of $8,000</p>
                                        </div>
                                </div>
                                <div class="span4">
                                        <div class="linediv-r">
                                        <h3>28</h3> <p>days left</p>
                                        </div>
                                </div>
			</div>
		</div>
		<div class="span10 offset1">
			<!-- Bootstrap progress bar -->
	    		<div class="thermometer progress active">
	    		  <div class="bar bar-success" style="width:6.25%"></div>
                          <div class="bar bar-warning" style="width:93.75%"></div>
	    		</div>
		</div>
		<div class="span6 offset3 order">
	    		<!-- bitcoins button -->
			<a class="coinbase-button" data-code="184c07bb31a938739b61a7bed986e26b" data-button-style="custom_large" data-button-text="Preorder With Bitcoin" href="https://coinbase.com/checkouts/184c07bb31a938739b61a7bed986e26b">Preorder With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	    	</div>
	    	<div class="span8 offset2 social">
	    		<!-- AddThis Button BEGIN -->
			<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
				<a class="addthis_button_preferred_1"></a>
				<a class="addthis_button_preferred_2"></a>
				<a class="addthis_button_preferred_3"></a>
				<a class="addthis_button_compact"></a>
			</div>
			<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
			<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fe084a6a222af7"></script>
			<!-- AddThis Button END -->
		</div>
      </div>
    </div>
    
    <!-- marketing section begins -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300" alt="Danzer Introduction"/>
        </div>
        <div class="span5 copy">
          <p>
              Danzer is a graphical tools that make your data dance.
	      It's a Data Visualizer that helps you explore your data & discover new insights from your data.
	      Imagine Danzer as your one-stop analytics centre that give your the BIG picture of your data.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
	      Wait no more! Preorder Danzer now! You'll get ONE month PRO-subscription for FREE!
              Yes! For FREE. We'll send you an email with the activation code once you registered in our website.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300" alt="Danzer Package"/>
        </div>
      </div>

      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What does 'Danzer' stand for?</a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                   [Da]ta Visuali[zer].
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">Do I have to pay monthly subscription fees to use this service?</a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Yes and No. We have 2 plans at the moment. Folk Danzer (Free basic account) & Hip-hop Danzer(Pro extended account).
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
        </div>
      </div>
    </div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-42946042-1', 'herokuapp.com');
	  ga('send', 'pageview');

	</script>
  </body>
</html>

